EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_RGBC D1
U 1 1 612FEEF3
P 1450 1100
F 0 "D1" H 1450 1597 50  0000 C CNN
F 1 "LED_RGBC" H 1450 1506 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 1450 1050 50  0001 C CNN
F 3 "~" H 1450 1050 50  0001 C CNN
	1    1450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGBC D2
U 1 1 613013F9
P 1450 1850
F 0 "D2" H 1450 2347 50  0000 C CNN
F 1 "LED_RGBC" H 1450 2256 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 1450 1800 50  0001 C CNN
F 3 "~" H 1450 1800 50  0001 C CNN
	1    1450 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGBC D3
U 1 1 61301FE6
P 1450 2600
F 0 "D3" H 1450 3097 50  0000 C CNN
F 1 "LED_RGBC" H 1450 3006 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 1450 2550 50  0001 C CNN
F 3 "~" H 1450 2550 50  0001 C CNN
	1    1450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGBC D4
U 1 1 61302DBB
P 1450 3350
F 0 "D4" H 1450 3847 50  0000 C CNN
F 1 "LED_RGBC" H 1450 3756 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 1450 3300 50  0001 C CNN
F 3 "~" H 1450 3300 50  0001 C CNN
	1    1450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGBC D5
U 1 1 613036EA
P 1450 4100
F 0 "D5" H 1450 4597 50  0000 C CNN
F 1 "LED_RGBC" H 1450 4506 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 1450 4050 50  0001 C CNN
F 3 "~" H 1450 4050 50  0001 C CNN
	1    1450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6130C255
P 9900 1850
F 0 "#PWR0101" H 9900 1600 50  0001 C CNN
F 1 "GND" H 9905 1677 50  0000 C CNN
F 2 "" H 9900 1850 50  0001 C CNN
F 3 "" H 9900 1850 50  0001 C CNN
	1    9900 1850
	1    0    0    -1  
$EndComp
Wire Notes Line
	7150 1000 7700 1000
Wire Notes Line
	7700 1000 7700 1650
Wire Notes Line
	7700 1650 7150 1650
Wire Notes Line
	7150 1650 7150 1000
Text Notes 7200 1450 0    50   ~ 0
placeholder:\nTP4056\nLIPO \nCharger
$Comp
L Device:LED_RGBC D11
U 1 1 6132E8D1
P 3300 1100
F 0 "D11" H 3300 1597 50  0000 C CNN
F 1 "LED_RGBC" H 3300 1506 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 3300 1050 50  0001 C CNN
F 3 "~" H 3300 1050 50  0001 C CNN
	1    3300 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGBC D12
U 1 1 6132E8D7
P 3300 1850
F 0 "D12" H 3300 2347 50  0000 C CNN
F 1 "LED_RGBC" H 3300 2256 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 3300 1800 50  0001 C CNN
F 3 "~" H 3300 1800 50  0001 C CNN
	1    3300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGBC D13
U 1 1 6132E8DD
P 3300 2600
F 0 "D13" H 3300 3097 50  0000 C CNN
F 1 "LED_RGBC" H 3300 3006 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 3300 2550 50  0001 C CNN
F 3 "~" H 3300 2550 50  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGBC D14
U 1 1 6132E8E3
P 3300 3350
F 0 "D14" H 3300 3847 50  0000 C CNN
F 1 "LED_RGBC" H 3300 3756 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 3300 3300 50  0001 C CNN
F 3 "~" H 3300 3300 50  0001 C CNN
	1    3300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGBC D15
U 1 1 6132E8E9
P 3300 4100
F 0 "D15" H 3300 4597 50  0000 C CNN
F 1 "LED_RGBC" H 3300 4506 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 3300 4050 50  0001 C CNN
F 3 "~" H 3300 4050 50  0001 C CNN
	1    3300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGBC D8
U 1 1 6130780E
P 2300 2600
F 0 "D8" H 2300 3097 50  0000 C CNN
F 1 "LED_RGBC" H 2300 3006 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 2300 2550 50  0001 C CNN
F 3 "~" H 2300 2550 50  0001 C CNN
	1    2300 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGBC D7
U 1 1 61306877
P 2300 1850
F 0 "D7" H 2300 2347 50  0000 C CNN
F 1 "LED_RGBC" H 2300 2256 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 2300 1800 50  0001 C CNN
F 3 "~" H 2300 1800 50  0001 C CNN
	1    2300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGBC D6
U 1 1 613055F2
P 2300 1100
F 0 "D6" H 2300 1597 50  0000 C CNN
F 1 "LED_RGBC" H 2300 1506 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 2300 1050 50  0001 C CNN
F 3 "~" H 2300 1050 50  0001 C CNN
	1    2300 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGBC D10
U 1 1 613394F8
P 2300 4100
F 0 "D10" H 2300 4597 50  0000 C CNN
F 1 "LED_RGBC" H 2300 4506 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 2300 4050 50  0001 C CNN
F 3 "~" H 2300 4050 50  0001 C CNN
	1    2300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGBC D9
U 1 1 613394FE
P 2300 3350
F 0 "D9" H 2300 3847 50  0000 C CNN
F 1 "LED_RGBC" H 2300 3756 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 2300 3300 50  0001 C CNN
F 3 "~" H 2300 3300 50  0001 C CNN
	1    2300 3350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC595 U2
U 1 1 6133F2B0
P 4700 2000
F 0 "U2" H 4700 2781 50  0000 C CNN
F 1 "74AHC595" H 4700 2690 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4700 2000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf" H 4700 2000 50  0001 C CNN
	1    4700 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC595 U3
U 1 1 61340772
P 4700 3650
F 0 "U3" H 4700 4431 50  0000 C CNN
F 1 "74AHC595" H 4700 4340 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4700 3650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf" H 4700 3650 50  0001 C CNN
	1    4700 3650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2112K-3.3 U1
U 1 1 61349711
P 9900 1400
F 0 "U1" H 9900 1742 50  0000 C CNN
F 1 "AP2112K-3.3" H 9900 1651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9900 1725 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 9900 1500 50  0001 C CNN
	1    9900 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6134B03C
P 10450 1150
F 0 "#PWR?" H 10450 1000 50  0001 C CNN
F 1 "+3.3V" H 10465 1323 50  0000 C CNN
F 2 "" H 10450 1150 50  0001 C CNN
F 3 "" H 10450 1150 50  0001 C CNN
	1    10450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6134BAC7
P 9350 1150
F 0 "#PWR?" H 9350 1000 50  0001 C CNN
F 1 "VCC" H 9365 1323 50  0000 C CNN
F 2 "" H 9350 1150 50  0001 C CNN
F 3 "" H 9350 1150 50  0001 C CNN
	1    9350 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1150 9350 1300
Wire Wire Line
	9350 1300 9600 1300
Wire Wire Line
	10200 1300 10450 1300
Wire Wire Line
	10450 1300 10450 1150
Wire Wire Line
	9900 1700 9900 1850
Wire Wire Line
	9600 1400 9350 1400
Wire Wire Line
	9350 1400 9350 1300
Connection ~ 9350 1300
$Comp
L Device:C C?
U 1 1 6134F6C1
P 9350 1600
F 0 "C?" H 9465 1646 50  0000 L CNN
F 1 "C" H 9465 1555 50  0000 L CNN
F 2 "" H 9388 1450 50  0001 C CNN
F 3 "~" H 9350 1600 50  0001 C CNN
	1    9350 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61354AE2
P 10450 1600
F 0 "C?" H 10565 1646 50  0000 L CNN
F 1 "C" H 10565 1555 50  0000 L CNN
F 2 "" H 10488 1450 50  0001 C CNN
F 3 "~" H 10450 1600 50  0001 C CNN
	1    10450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1450 10450 1300
Connection ~ 10450 1300
Wire Wire Line
	9350 1450 9350 1400
Connection ~ 9350 1400
$Comp
L power:GND #PWR?
U 1 1 61355D06
P 9350 1850
F 0 "#PWR?" H 9350 1600 50  0001 C CNN
F 1 "GND" H 9355 1677 50  0000 C CNN
F 2 "" H 9350 1850 50  0001 C CNN
F 3 "" H 9350 1850 50  0001 C CNN
	1    9350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613560C2
P 10450 1850
F 0 "#PWR?" H 10450 1600 50  0001 C CNN
F 1 "GND" H 10455 1677 50  0000 C CNN
F 2 "" H 10450 1850 50  0001 C CNN
F 3 "" H 10450 1850 50  0001 C CNN
	1    10450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1850 10450 1750
Wire Wire Line
	9350 1850 9350 1750
$EndSCHEMATC
