(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad4)")
  (net 2 "Net-(D1-Pad3)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad4)")
  (net 6 "Net-(D2-Pad3)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad4)")
  (net 10 "Net-(D3-Pad3)")
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(D3-Pad1)")
  (net 13 "Net-(D4-Pad4)")
  (net 14 "Net-(D4-Pad3)")
  (net 15 "Net-(D4-Pad2)")
  (net 16 "Net-(D4-Pad1)")
  (net 17 "Net-(D5-Pad4)")
  (net 18 "Net-(D5-Pad3)")
  (net 19 "Net-(D5-Pad2)")
  (net 20 "Net-(D5-Pad1)")
  (net 21 "Net-(D6-Pad4)")
  (net 22 "Net-(D6-Pad3)")
  (net 23 "Net-(D6-Pad2)")
  (net 24 "Net-(D6-Pad1)")
  (net 25 "Net-(D7-Pad4)")
  (net 26 "Net-(D7-Pad3)")
  (net 27 "Net-(D7-Pad2)")
  (net 28 "Net-(D7-Pad1)")
  (net 29 "Net-(D8-Pad4)")
  (net 30 "Net-(D8-Pad3)")
  (net 31 "Net-(D8-Pad2)")
  (net 32 "Net-(D8-Pad1)")
  (net 33 "Net-(U1-Pad1)")
  (net 34 "Net-(U1-Pad3)")
  (net 35 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D5-Pad3)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D6-Pad3)")
    (add_net "Net-(D6-Pad4)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D7-Pad3)")
    (add_net "Net-(D7-Pad4)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D8-Pad3)")
    (add_net "Net-(D8-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 6130516C)
    (at 156.8 38.85)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /6130ABB8)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 61305156)
    (at 83.5 103)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /6130780E)
    (fp_text reference D8 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D8-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D8-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 61305140)
    (at 86.25 92.98 270)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /61306877)
    (fp_text reference D7 (at 1.905 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(D7-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(D7-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 6130512A)
    (at 81.5 82.5)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /613055F2)
    (fp_text reference D6 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(D6-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(D6-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 61305114)
    (at 85.5 77 180)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /613036EA)
    (fp_text reference D5 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(D5-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(D5-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 613050FE)
    (at 78.5 75.96 270)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /61302DBB)
    (fp_text reference D4 (at 1.905 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(D4-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(D4-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 613050E8)
    (at 95.360176 67.546967 245)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /61301FE6)
    (fp_text reference D3 (at 1.905 -3.96 65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96 65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96 65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 3.81 0 245) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 245) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 245) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 245) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 613050D2)
    (at 100 65.75 180)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /613013F9)
    (fp_text reference D2 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 613050BC)
    (at 102.75 71 115)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /612FEEF3)
    (fp_text reference D1 (at 1.905 -3.96 115) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 1.905 3.96 115) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96 115) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 3.81 0 115) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 115) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 115) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 115) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LOGO (layer B.Cu) (tedit 0) (tstamp 612FF42C)
    (at 98.235046 82.370436 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.354667 -3.591841) (xy -1.345936 -3.674086) (xy -1.322581 -3.779889) (xy -1.288854 -3.894915)
      (xy -1.249008 -4.004832) (xy -1.207298 -4.095306) (xy -1.202915 -4.103214) (xy -1.091528 -4.260711)
      (xy -0.948232 -4.402632) (xy -0.782648 -4.521591) (xy -0.604401 -4.6102) (xy -0.496537 -4.645423)
      (xy -0.295078 -4.677197) (xy -0.096137 -4.669656) (xy 0.095955 -4.625776) (xy 0.276866 -4.548538)
      (xy 0.442265 -4.440917) (xy 0.587821 -4.305895) (xy 0.709202 -4.146447) (xy 0.802077 -3.965554)
      (xy 0.862115 -3.766192) (xy 0.87301 -3.703677) (xy 0.897619 -3.534833) (xy 2.307167 -3.534833)
      (xy 2.307167 -4.106333) (xy 1.595827 -4.106333) (xy 1.455387 -4.449821) (xy 1.706379 -4.701469)
      (xy 1.957371 -4.953116) (xy 1.56632 -5.344596) (xy 1.17527 -5.736075) (xy 0.92101 -5.484002)
      (xy 0.821927 -5.387191) (xy 0.747826 -5.318432) (xy 0.694962 -5.274681) (xy 0.659592 -5.252892)
      (xy 0.637972 -5.250022) (xy 0.635 -5.251431) (xy 0.599283 -5.26992) (xy 0.53896 -5.29802)
      (xy 0.481542 -5.323367) (xy 0.359833 -5.375799) (xy 0.359833 -6.068248) (xy 0.058208 -6.082047)
      (xy -0.079747 -6.087452) (xy -0.230361 -6.091877) (xy -0.375122 -6.094856) (xy -0.492125 -6.095922)
      (xy -0.740833 -6.096) (xy -0.740833 -5.746086) (xy -0.741223 -5.615888) (xy -0.742811 -5.5219)
      (xy -0.746221 -5.457998) (xy -0.752081 -5.418064) (xy -0.761017 -5.395974) (xy -0.773655 -5.385609)
      (xy -0.777875 -5.383996) (xy -0.81551 -5.370678) (xy -0.879197 -5.347256) (xy -0.955428 -5.318699)
      (xy -0.958525 -5.317528) (xy -1.102133 -5.263236) (xy -1.343189 -5.515576) (xy -1.584245 -5.767917)
      (xy -1.982539 -5.371179) (xy -2.380834 -4.974442) (xy -2.13921 -4.732131) (xy -1.897587 -4.48982)
      (xy -1.962208 -4.345702) (xy -1.995541 -4.270186) (xy -2.022799 -4.206292) (xy -2.038493 -4.166914)
      (xy -2.039131 -4.16507) (xy -2.047981 -4.151297) (xy -2.067929 -4.141195) (xy -2.105098 -4.13404)
      (xy -2.165608 -4.129105) (xy -2.255582 -4.125666) (xy -2.381141 -4.122996) (xy -2.396258 -4.122737)
      (xy -2.741083 -4.116917) (xy -2.74699 -3.836458) (xy -2.752896 -3.556) (xy -2.215725 -3.556)
      (xy -2.058514 -3.555448) (xy -1.905831 -3.553899) (xy -1.765799 -3.551512) (xy -1.646541 -3.548446)
      (xy -1.556181 -3.54486) (xy -1.51661 -3.542311) (xy -1.354667 -3.528621) (xy -1.354667 -3.591841)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.758116 -3.136127) (xy 6.823434 -3.146702) (xy 6.864233 -3.165994) (xy 6.886362 -3.195318)
      (xy 6.892928 -3.217351) (xy 6.926342 -3.292704) (xy 6.991566 -3.340749) (xy 7.054913 -3.35834)
      (xy 7.104818 -3.361741) (xy 7.145073 -3.347953) (xy 7.191877 -3.310261) (xy 7.207966 -3.294893)
      (xy 7.291544 -3.23248) (xy 7.373552 -3.206331) (xy 7.410732 -3.204046) (xy 7.486096 -3.202124)
      (xy 7.595498 -3.200585) (xy 7.734789 -3.19945) (xy 7.899824 -3.19874) (xy 8.086454 -3.198473)
      (xy 8.290533 -3.198671) (xy 8.507912 -3.199353) (xy 8.657167 -3.200082) (xy 9.853083 -3.20675)
      (xy 9.972102 -3.286398) (xy 10.099588 -3.393472) (xy 10.190322 -3.515845) (xy 10.24455 -3.648249)
      (xy 10.262521 -3.785413) (xy 10.244481 -3.92207) (xy 10.190678 -4.052949) (xy 10.10136 -4.172781)
      (xy 9.976775 -4.276298) (xy 9.924106 -4.30813) (xy 9.81075 -4.370917) (xy 7.25871 -4.383639)
      (xy 7.236045 -4.318623) (xy 7.199193 -4.254599) (xy 7.139862 -4.220729) (xy 7.064466 -4.212167)
      (xy 6.996687 -4.226456) (xy 6.939129 -4.262809) (xy 6.904773 -4.311449) (xy 6.900333 -4.335758)
      (xy 6.895169 -4.370565) (xy 6.875628 -4.394985) (xy 6.835639 -4.410762) (xy 6.769127 -4.419637)
      (xy 6.670022 -4.423354) (xy 6.593417 -4.423833) (xy 6.460026 -4.421536) (xy 6.368592 -4.414636)
      (xy 6.318989 -4.403123) (xy 6.3119 -4.398433) (xy 6.298413 -4.362167) (xy 6.289826 -4.287341)
      (xy 6.286525 -4.177489) (xy 6.2865 -4.1656) (xy 6.2865 -4.101261) (xy 7.496761 -4.101261)
      (xy 7.500654 -4.116917) (xy 7.507952 -4.124536) (xy 7.525832 -4.130856) (xy 7.557841 -4.135994)
      (xy 7.607522 -4.140066) (xy 7.678421 -4.14319) (xy 7.774084 -4.145482) (xy 7.898054 -4.147058)
      (xy 8.053878 -4.148037) (xy 8.2451 -4.148534) (xy 8.464271 -4.148667) (xy 8.661862 -4.148388)
      (xy 8.847045 -4.147591) (xy 9.015394 -4.146334) (xy 9.162481 -4.144673) (xy 9.283879 -4.142668)
      (xy 9.37516 -4.140375) (xy 9.431897 -4.137852) (xy 9.449185 -4.135819) (xy 9.477966 -4.106226)
      (xy 9.482667 -4.085167) (xy 9.466239 -4.046366) (xy 9.449185 -4.034514) (xy 9.421637 -4.031856)
      (xy 9.356183 -4.029383) (xy 9.25725 -4.027154) (xy 9.129266 -4.025226) (xy 8.976658 -4.023658)
      (xy 8.803854 -4.022506) (xy 8.61528 -4.021828) (xy 8.464271 -4.021667) (xy 8.235893 -4.021812)
      (xy 8.046303 -4.022328) (xy 7.891955 -4.023331) (xy 7.769305 -4.024936) (xy 7.674807 -4.027262)
      (xy 7.604916 -4.030425) (xy 7.556087 -4.034542) (xy 7.524774 -4.039729) (xy 7.507434 -4.046104)
      (xy 7.500654 -4.053417) (xy 7.496761 -4.101261) (xy 6.2865 -4.101261) (xy 6.2865 -3.958167)
      (xy 3.987673 -3.958167) (xy 3.902576 -4.020748) (xy 3.843942 -4.060455) (xy 3.786631 -4.089519)
      (xy 3.723782 -4.108713) (xy 3.648536 -4.118812) (xy 3.554031 -4.120589) (xy 3.433408 -4.11482)
      (xy 3.279806 -4.102277) (xy 3.22513 -4.097202) (xy 3.07137 -4.081256) (xy 2.945073 -4.065235)
      (xy 2.850511 -4.049786) (xy 2.791956 -4.035555) (xy 2.778125 -4.029494) (xy 2.756246 -4.012601)
      (xy 2.742322 -3.989249) (xy 2.734574 -3.950491) (xy 2.731226 -3.887384) (xy 2.7305 -3.790983)
      (xy 2.7305 -3.789857) (xy 2.730894 -3.775713) (xy 7.496499 -3.775713) (xy 7.503177 -3.817472)
      (xy 7.517376 -3.833598) (xy 7.543901 -3.837356) (xy 7.608339 -3.840851) (xy 7.706267 -3.843999)
      (xy 7.833264 -3.846718) (xy 7.984909 -3.848925) (xy 8.15678 -3.850538) (xy 8.344456 -3.851475)
      (xy 8.487833 -3.851685) (xy 8.6842 -3.851289) (xy 8.867966 -3.850158) (xy 9.03471 -3.848373)
      (xy 9.180011 -3.846017) (xy 9.299446 -3.843172) (xy 9.388595 -3.83992) (xy 9.443037 -3.836345)
      (xy 9.458291 -3.833598) (xy 9.478753 -3.800104) (xy 9.479168 -3.775713) (xy 9.475903 -3.766425)
      (xy 9.467603 -3.758705) (xy 9.450663 -3.752408) (xy 9.421476 -3.747391) (xy 9.376436 -3.743508)
      (xy 9.311939 -3.740614) (xy 9.224377 -3.738565) (xy 9.110144 -3.737216) (xy 8.965636 -3.736423)
      (xy 8.787247 -3.736039) (xy 8.571369 -3.735922) (xy 8.487833 -3.735917) (xy 8.258233 -3.735976)
      (xy 8.067361 -3.736252) (xy 7.91161 -3.736888) (xy 7.787375 -3.73803) (xy 7.69105 -3.739822)
      (xy 7.619029 -3.742409) (xy 7.567706 -3.745935) (xy 7.533475 -3.750546) (xy 7.512731 -3.756387)
      (xy 7.501867 -3.763601) (xy 7.497278 -3.772334) (xy 7.496499 -3.775713) (xy 2.730894 -3.775713)
      (xy 2.733788 -3.672069) (xy 2.744851 -3.590927) (xy 2.765493 -3.541166) (xy 2.797513 -3.517523)
      (xy 2.825001 -3.513667) (xy 2.855213 -3.511501) (xy 2.919158 -3.505549) (xy 3.008485 -3.496632)
      (xy 3.114845 -3.485568) (xy 3.156864 -3.481092) (xy 3.342355 -3.462847) (xy 3.491849 -3.452663)
      (xy 3.611053 -3.451316) (xy 3.705672 -3.459584) (xy 3.781413 -3.478243) (xy 3.843982 -3.508071)
      (xy 3.899083 -3.549845) (xy 3.936934 -3.587325) (xy 3.989785 -3.643937) (xy 4.942351 -3.631167)
      (xy 5.14748 -3.628206) (xy 5.346407 -3.624936) (xy 5.533671 -3.621475) (xy 5.703808 -3.61794)
      (xy 5.851358 -3.61445) (xy 5.970858 -3.611122) (xy 6.056847 -3.608073) (xy 6.090708 -3.60639)
      (xy 6.2865 -3.594382) (xy 6.286644 -3.507711) (xy 7.498046 -3.507711) (xy 7.50099 -3.54811)
      (xy 7.530042 -3.575471) (xy 7.560044 -3.580791) (xy 7.627012 -3.58541) (xy 7.725583 -3.589327)
      (xy 7.850395 -3.592539) (xy 7.996085 -3.595042) (xy 8.157291 -3.596835) (xy 8.328651 -3.597914)
      (xy 8.504803 -3.598277) (xy 8.680383 -3.597921) (xy 8.850031 -3.596845) (xy 9.008383 -3.595044)
      (xy 9.150077 -3.592516) (xy 9.269751 -3.589259) (xy 9.362043 -3.58527) (xy 9.42159 -3.580546)
      (xy 9.441725 -3.576422) (xy 9.474711 -3.546379) (xy 9.482667 -3.52425) (xy 9.480007 -3.506991)
      (xy 9.469686 -3.492622) (xy 9.448185 -3.480883) (xy 9.411988 -3.47151) (xy 9.357579 -3.464242)
      (xy 9.28144 -3.458816) (xy 9.180055 -3.454972) (xy 9.049907 -3.452447) (xy 8.88748 -3.45098)
      (xy 8.689257 -3.450308) (xy 8.487833 -3.450167) (xy 8.239481 -3.450689) (xy 8.026307 -3.452237)
      (xy 7.849577 -3.454781) (xy 7.710554 -3.458292) (xy 7.610501 -3.462742) (xy 7.550684 -3.468101)
      (xy 7.533942 -3.472078) (xy 7.498046 -3.507711) (xy 6.286644 -3.507711) (xy 6.286824 -3.400566)
      (xy 6.289069 -3.31112) (xy 6.294801 -3.235758) (xy 6.302979 -3.185997) (xy 6.307197 -3.175)
      (xy 6.3298 -3.158512) (xy 6.377458 -3.147017) (xy 6.456625 -3.139384) (xy 6.530532 -3.135867)
      (xy 6.662432 -3.132953) (xy 6.758116 -3.136127)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.852621 -3.328458) (xy -6.822547 -3.418417) (xy -4.272419 -3.418417) (xy -4.210543 -3.487542)
      (xy -4.172028 -3.539757) (xy -4.150386 -3.586926) (xy -4.148667 -3.598667) (xy -4.145735 -3.617639)
      (xy -4.131882 -3.629847) (xy -4.099522 -3.636768) (xy -4.041067 -3.63988) (xy -3.948931 -3.640659)
      (xy -3.932926 -3.640667) (xy -3.817839 -3.644122) (xy -3.69529 -3.653605) (xy -3.574036 -3.667794)
      (xy -3.46283 -3.685367) (xy -3.370426 -3.705) (xy -3.30558 -3.725372) (xy -3.281589 -3.739066)
      (xy -3.261307 -3.765948) (xy -3.275622 -3.791732) (xy -3.281589 -3.797661) (xy -3.319739 -3.817118)
      (xy -3.389691 -3.837846) (xy -3.481038 -3.857896) (xy -3.583373 -3.875321) (xy -3.686287 -3.888175)
      (xy -3.779372 -3.894511) (xy -3.801066 -3.89485) (xy -3.895099 -3.897476) (xy -3.993627 -3.903951)
      (xy -4.037542 -3.908382) (xy -4.104046 -3.919139) (xy -4.137822 -3.933865) (xy -4.148466 -3.957254)
      (xy -4.148667 -3.962743) (xy -4.162939 -4.003144) (xy -4.198423 -4.052717) (xy -4.210539 -4.065628)
      (xy -4.27241 -4.1275) (xy -4.715072 -4.1275) (xy -4.841713 -4.127891) (xy -5.002303 -4.129001)
      (xy -5.188466 -4.130739) (xy -5.391824 -4.133011) (xy -5.604002 -4.135726) (xy -5.816623 -4.138791)
      (xy -5.988258 -4.141549) (xy -6.818783 -4.155597) (xy -6.851273 -4.236799) (xy -6.883763 -4.318)
      (xy -7.664494 -4.318) (xy -7.695164 -4.244596) (xy -7.715342 -4.190876) (xy -7.725533 -4.153117)
      (xy -7.725833 -4.149346) (xy -7.745885 -4.143458) (xy -7.806262 -4.138505) (xy -7.907302 -4.134479)
      (xy -8.049342 -4.131373) (xy -8.232717 -4.12918) (xy -8.457765 -4.127892) (xy -8.706803 -4.1275)
      (xy -8.936619 -4.127421) (xy -9.12781 -4.127089) (xy -9.284084 -4.126364) (xy -9.409148 -4.125103)
      (xy -9.506711 -4.123167) (xy -9.580482 -4.120413) (xy -9.634167 -4.1167) (xy -9.660823 -4.113261)
      (xy -7.425486 -4.113261) (xy -7.425414 -4.16702) (xy -7.410871 -4.18904) (xy -7.399028 -4.191)
      (xy -7.376576 -4.178693) (xy -7.372177 -4.159398) (xy -7.172261 -4.159398) (xy -7.161565 -4.186015)
      (xy -7.14375 -4.191) (xy -7.12222 -4.182089) (xy -7.114508 -4.148872) (xy -7.116075 -4.101042)
      (xy -7.124492 -4.046073) (xy -7.137961 -4.014252) (xy -7.14375 -4.011083) (xy -7.158049 -4.029955)
      (xy -7.16897 -4.07741) (xy -7.171426 -4.101042) (xy -7.172261 -4.159398) (xy -7.372177 -4.159398)
      (xy -7.366953 -4.136489) (xy -7.366 -4.104569) (xy -7.373113 -4.046137) (xy -7.389749 -4.025626)
      (xy -7.40885 -4.042005) (xy -7.423362 -4.094243) (xy -7.425486 -4.113261) (xy -9.660823 -4.113261)
      (xy -9.671474 -4.111887) (xy -9.696113 -4.105832) (xy -9.71179 -4.098395) (xy -9.722215 -4.089434)
      (xy -9.722803 -4.088791) (xy -9.739035 -4.049163) (xy -9.750806 -3.978188) (xy -9.758023 -3.886625)
      (xy -9.760595 -3.785235) (xy -9.75843 -3.684778) (xy -9.753288 -3.6195) (xy -6.752167 -3.6195)
      (xy -6.752167 -3.958167) (xy -6.584239 -3.958167) (xy -6.500632 -3.957645) (xy -6.450333 -3.954073)
      (xy -6.424318 -3.944444) (xy -6.413562 -3.925749) (xy -6.409614 -3.899958) (xy -6.396137 -3.856357)
      (xy -6.361787 -3.842137) (xy -6.35 -3.84175) (xy -6.309292 -3.851057) (xy -6.292224 -3.887041)
      (xy -6.290386 -3.899958) (xy -6.283688 -3.958167) (xy -5.929479 -3.958167) (xy -5.922781 -3.899958)
      (xy -5.902367 -3.852797) (xy -5.864443 -3.832878) (xy -5.823429 -3.84384) (xy -5.801844 -3.869432)
      (xy -5.789749 -3.907222) (xy -5.793356 -3.923633) (xy -5.776187 -3.926749) (xy -5.721379 -3.929607)
      (xy -5.633627 -3.932121) (xy -5.517623 -3.934203) (xy -5.378062 -3.935767) (xy -5.219639 -3.936726)
      (xy -5.072054 -3.937) (xy -4.337386 -3.937) (xy -4.343568 -3.772958) (xy -4.34975 -3.608917)
      (xy -4.497917 -3.601852) (xy -4.559375 -3.600494) (xy -4.655689 -3.600328) (xy -4.779399 -3.601275)
      (xy -4.923047 -3.603256) (xy -5.079174 -3.606191) (xy -5.221715 -3.609521) (xy -5.392545 -3.613982)
      (xy -5.525791 -3.617901) (xy -5.626189 -3.621768) (xy -5.698477 -3.626069) (xy -5.74739 -3.631294)
      (xy -5.777666 -3.637931) (xy -5.794041 -3.646466) (xy -5.801252 -3.65739) (xy -5.803798 -3.669502)
      (xy -5.824963 -3.706032) (xy -5.863154 -3.717652) (xy -5.901414 -3.7047) (xy -5.922791 -3.667517)
      (xy -5.922847 -3.667125) (xy -5.928844 -3.643849) (xy -5.944546 -3.629721) (xy -5.978713 -3.62247)
      (xy -6.040101 -3.619826) (xy -6.106583 -3.6195) (xy -6.193177 -3.620224) (xy -6.2462 -3.62391)
      (xy -6.274412 -3.632827) (xy -6.28657 -3.649246) (xy -6.29032 -3.667125) (xy -6.308625 -3.704894)
      (xy -6.35 -3.71475) (xy -6.393621 -3.703103) (xy -6.409681 -3.667125) (xy -6.415919 -3.64335)
      (xy -6.432288 -3.629159) (xy -6.467794 -3.622098) (xy -6.531441 -3.619711) (xy -6.584306 -3.6195)
      (xy -6.752167 -3.6195) (xy -9.753288 -3.6195) (xy -9.751437 -3.596013) (xy -9.739523 -3.529701)
      (xy -9.727802 -3.501837) (xy -9.719209 -3.492202) (xy -9.706284 -3.484136) (xy -9.685327 -3.47745)
      (xy -9.652637 -3.471954) (xy -9.604514 -3.467458) (xy -9.537256 -3.463773) (xy -9.447161 -3.46071)
      (xy -9.33053 -3.458078) (xy -9.245851 -3.4567) (xy -7.4295 -3.4567) (xy -7.4295 -3.457222)
      (xy -7.425628 -3.509523) (xy -7.416222 -3.540933) (xy -7.415389 -3.541889) (xy -7.387187 -3.555569)
      (xy -7.370697 -3.528751) (xy -7.366 -3.471333) (xy -7.1755 -3.471333) (xy -7.170257 -3.530204)
      (xy -7.152878 -3.554463) (xy -7.14375 -3.556) (xy -7.121673 -3.542019) (xy -7.112576 -3.495674)
      (xy -7.112 -3.471333) (xy -7.117243 -3.412462) (xy -7.134622 -3.388203) (xy -7.14375 -3.386667)
      (xy -7.165827 -3.400647) (xy -7.174924 -3.446992) (xy -7.1755 -3.471333) (xy -7.366 -3.471333)
      (xy -7.371243 -3.412462) (xy -7.388622 -3.388203) (xy -7.39775 -3.386667) (xy -7.421771 -3.403593)
      (xy -7.4295 -3.4567) (xy -9.245851 -3.4567) (xy -9.183662 -3.455688) (xy -9.002854 -3.453351)
      (xy -8.784407 -3.450877) (xy -8.719051 -3.450167) (xy -7.740332 -3.439583) (xy -7.708664 -3.352703)
      (xy -7.676996 -3.265822) (xy -7.422925 -3.252161) (xy -7.306053 -3.246558) (xy -7.188296 -3.242068)
      (xy -7.085235 -3.239227) (xy -7.025774 -3.2385) (xy -6.882695 -3.2385) (xy -6.852621 -3.328458)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.165667 -4.2545) (xy 10.837333 -4.2545) (xy 10.837333 -3.302) (xy 12.213167 -3.302)
      (xy 12.213167 5.1435) (xy -12.213167 5.1435) (xy -12.213167 -3.302) (xy -10.6045 -3.302)
      (xy -10.6045 -4.2545) (xy -13.165667 -4.2545) (xy -13.165667 6.096) (xy 13.165667 6.096)
      (xy 13.165667 -4.2545)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.824239 -3.668734) (xy -9.806115 -3.693334) (xy -9.800528 -3.739142) (xy -9.800167 -3.799417)
      (xy -9.800092 -3.865312) (xy -9.804924 -3.906748) (xy -9.822247 -3.927614) (xy -9.859644 -3.9318)
      (xy -9.924701 -3.923194) (xy -10.011833 -3.907957) (xy -10.149417 -3.884083) (xy -10.15581 -3.79649)
      (xy -10.162203 -3.708896) (xy -10.027076 -3.685365) (xy -9.927395 -3.66843) (xy -9.862224 -3.66166)
      (xy -9.824239 -3.668734)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.047408 -1.719792) (xy -8.053917 -1.80975) (xy -8.360833 -1.822188) (xy -8.360833 -2.0955)
      (xy -8.128 -2.0955) (xy -8.128 -2.286) (xy -8.360833 -2.286) (xy -8.360833 -2.582333)
      (xy -8.043333 -2.582333) (xy -8.043333 -2.772833) (xy -8.551333 -2.772833) (xy -8.551333 -1.629833)
      (xy -8.040899 -1.629833) (xy -8.047408 -1.719792)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.768167 -2.582333) (xy -7.471833 -2.582333) (xy -7.471833 -2.772833) (xy -7.958667 -2.772833)
      (xy -7.958667 -1.629833) (xy -7.768167 -1.629833) (xy -7.768167 -2.582333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.879167 -1.820333) (xy -7.196667 -1.820333) (xy -7.196667 -2.0955) (xy -6.963833 -2.0955)
      (xy -6.963833 -2.286) (xy -7.196667 -2.286) (xy -7.196667 -2.582333) (xy -6.879167 -2.582333)
      (xy -6.879167 -2.772833) (xy -7.123248 -2.772833) (xy -7.238773 -2.771323) (xy -7.316669 -2.76647)
      (xy -7.361545 -2.757787) (xy -7.377622 -2.74601) (xy -7.380209 -2.718257) (xy -7.382117 -2.654167)
      (xy -7.383296 -2.559729) (xy -7.383697 -2.440935) (xy -7.383271 -2.303776) (xy -7.382249 -2.179802)
      (xy -7.376583 -1.640417) (xy -7.127875 -1.634453) (xy -6.879167 -1.62849) (xy -6.879167 -1.820333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.447524 -1.61635) (xy -6.355826 -1.650475) (xy -6.281701 -1.714652) (xy -6.255778 -1.754846)
      (xy -6.236031 -1.814751) (xy -6.224355 -1.892141) (xy -6.223 -1.925115) (xy -6.223 -2.032)
      (xy -6.411181 -2.032) (xy -6.417632 -1.933626) (xy -6.432679 -1.854675) (xy -6.463312 -1.808974)
      (xy -6.506357 -1.799804) (xy -6.535208 -1.812165) (xy -6.548729 -1.824673) (xy -6.558534 -1.846646)
      (xy -6.565203 -1.884226) (xy -6.569317 -1.943558) (xy -6.571459 -2.030783) (xy -6.572209 -2.152045)
      (xy -6.57225 -2.20364) (xy -6.57225 -2.57175) (xy -6.52346 -2.578666) (xy -6.465493 -2.573378)
      (xy -6.42984 -2.535913) (xy -6.414468 -2.463551) (xy -6.4135 -2.431575) (xy -6.4135 -2.328333)
      (xy -6.223 -2.328333) (xy -6.223 -2.457359) (xy -6.23409 -2.574979) (xy -6.269293 -2.662334)
      (xy -6.331509 -2.725795) (xy -6.350843 -2.738214) (xy -6.427719 -2.764698) (xy -6.520075 -2.770495)
      (xy -6.607653 -2.755673) (xy -6.649026 -2.737195) (xy -6.690334 -2.708411) (xy -6.721386 -2.676156)
      (xy -6.743625 -2.634225) (xy -6.758491 -2.576411) (xy -6.767429 -2.496507) (xy -6.771881 -2.388306)
      (xy -6.773288 -2.245602) (xy -6.773333 -2.202308) (xy -6.772393 -2.046935) (xy -6.768583 -1.927732)
      (xy -6.76042 -1.838555) (xy -6.746422 -1.773263) (xy -6.725105 -1.725714) (xy -6.694987 -1.689767)
      (xy -6.654585 -1.659279) (xy -6.640014 -1.650143) (xy -6.545889 -1.615249) (xy -6.447524 -1.61635)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.566833 -1.820333) (xy -5.757333 -1.820333) (xy -5.757333 -2.772833) (xy -5.947833 -2.772833)
      (xy -5.947833 -1.820333) (xy -6.117167 -1.820333) (xy -6.117167 -1.629833) (xy -5.566833 -1.629833)
      (xy -5.566833 -1.820333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.139421 -1.634501) (xy -5.043487 -1.652139) (xy -4.978175 -1.688199) (xy -4.937966 -1.748134)
      (xy -4.917341 -1.837395) (xy -4.91078 -1.961434) (xy -4.910667 -1.98627) (xy -4.912451 -2.084502)
      (xy -4.918918 -2.150636) (xy -4.931734 -2.194803) (xy -4.949786 -2.223787) (xy -4.966208 -2.246223)
      (xy -4.974904 -2.269598) (xy -4.975253 -2.302395) (xy -4.966633 -2.3531) (xy -4.948424 -2.430196)
      (xy -4.929083 -2.50659) (xy -4.90526 -2.601232) (xy -4.885853 -2.68073) (xy -4.872998 -2.736169)
      (xy -4.868797 -2.758118) (xy -4.887403 -2.766846) (xy -4.935235 -2.769871) (xy -4.967874 -2.768701)
      (xy -5.067414 -2.76225) (xy -5.118466 -2.555875) (xy -5.142568 -2.461722) (xy -5.161125 -2.401449)
      (xy -5.177799 -2.367615) (xy -5.19625 -2.352779) (xy -5.220009 -2.3495) (xy -5.242925 -2.351066)
      (xy -5.257585 -2.360916) (xy -5.265834 -2.386775) (xy -5.269514 -2.436373) (xy -5.270469 -2.517434)
      (xy -5.2705 -2.561167) (xy -5.2705 -2.772833) (xy -5.461 -2.772833) (xy -5.461 -1.820333)
      (xy -5.2705 -1.820333) (xy -5.2705 -2.159) (xy -5.208512 -2.159) (xy -5.151524 -2.147988)
      (xy -5.113262 -2.125738) (xy -5.093075 -2.083751) (xy -5.081959 -2.017977) (xy -5.080381 -1.944991)
      (xy -5.088805 -1.881368) (xy -5.1054 -1.845733) (xy -5.143156 -1.827983) (xy -5.199084 -1.820339)
      (xy -5.20065 -1.820333) (xy -5.2705 -1.820333) (xy -5.461 -1.820333) (xy -5.461 -1.629833)
      (xy -5.271496 -1.629833) (xy -5.139421 -1.634501)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.435619 -1.616431) (xy -4.343687 -1.651512) (xy -4.269259 -1.717251) (xy -4.243676 -1.757299)
      (xy -4.231506 -1.787203) (xy -4.222856 -1.826819) (xy -4.217351 -1.882548) (xy -4.214615 -1.96079)
      (xy -4.214272 -2.067944) (xy -4.215947 -2.21041) (xy -4.21619 -2.225575) (xy -4.22275 -2.628012)
      (xy -4.301814 -2.700423) (xy -4.358657 -2.746136) (xy -4.410471 -2.767199) (xy -4.478571 -2.772102)
      (xy -4.481731 -2.772083) (xy -4.55355 -2.765942) (xy -4.614996 -2.751384) (xy -4.631484 -2.744198)
      (xy -4.677702 -2.707134) (xy -4.720834 -2.655698) (xy -4.721303 -2.654989) (xy -4.735978 -2.628946)
      (xy -4.746698 -2.597502) (xy -4.754073 -2.553979) (xy -4.758714 -2.491695) (xy -4.761231 -2.403971)
      (xy -4.761918 -2.321785) (xy -4.573245 -2.321785) (xy -4.571906 -2.420343) (xy -4.568563 -2.500162)
      (xy -4.563084 -2.552536) (xy -4.557889 -2.568222) (xy -4.520238 -2.581589) (xy -4.46908 -2.577214)
      (xy -4.428312 -2.557177) (xy -4.428067 -2.556933) (xy -4.418538 -2.526712) (xy -4.411143 -2.463219)
      (xy -4.405928 -2.375464) (xy -4.402935 -2.272457) (xy -4.402208 -2.163209) (xy -4.403792 -2.056728)
      (xy -4.40773 -1.962025) (xy -4.414065 -1.888109) (xy -4.422843 -1.843992) (xy -4.424578 -1.840108)
      (xy -4.463237 -1.805144) (xy -4.513334 -1.803884) (xy -4.5466 -1.824567) (xy -4.554509 -1.852693)
      (xy -4.561206 -1.914326) (xy -4.566561 -2.00076) (xy -4.570441 -2.103286) (xy -4.572713 -2.213197)
      (xy -4.573245 -2.321785) (xy -4.761918 -2.321785) (xy -4.762234 -2.284126) (xy -4.762361 -2.205574)
      (xy -4.761496 -2.049673) (xy -4.757797 -1.92997) (xy -4.749799 -1.840349) (xy -4.736034 -1.774696)
      (xy -4.715038 -1.726897) (xy -4.685343 -1.690837) (xy -4.645484 -1.660403) (xy -4.629181 -1.650143)
      (xy -4.534351 -1.614983) (xy -4.435619 -1.616431)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.556 -1.820333) (xy -3.7465 -1.820333) (xy -3.7465 -2.772833) (xy -3.937 -2.772833)
      (xy -3.937 -1.820333) (xy -4.106333 -1.820333) (xy -4.106333 -1.629833) (xy -3.556 -1.629833)
      (xy -3.556 -1.820333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.942167 -1.820333) (xy -3.259667 -1.820333) (xy -3.259667 -2.0955) (xy -3.026833 -2.0955)
      (xy -3.026833 -2.286) (xy -3.259667 -2.286) (xy -3.259667 -2.582333) (xy -2.942167 -2.582333)
      (xy -2.942167 -2.772833) (xy -3.450167 -2.772833) (xy -3.450167 -1.629833) (xy -2.942167 -1.629833)
      (xy -2.942167 -1.820333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.481579 -1.623326) (xy -2.393527 -1.666209) (xy -2.330063 -1.741253) (xy -2.2938 -1.845714)
      (xy -2.286 -1.93607) (xy -2.286 -2.032) (xy -2.38125 -2.032) (xy -2.439775 -2.030448)
      (xy -2.467488 -2.019707) (xy -2.475912 -1.990647) (xy -2.4765 -1.956525) (xy -2.487669 -1.869284)
      (xy -2.520519 -1.816298) (xy -2.57175 -1.799167) (xy -2.621792 -1.815307) (xy -2.645089 -1.840108)
      (xy -2.653081 -1.875733) (xy -2.659722 -1.945249) (xy -2.664484 -2.04022) (xy -2.66684 -2.152213)
      (xy -2.667 -2.19075) (xy -2.665536 -2.306449) (xy -2.661496 -2.407859) (xy -2.655406 -2.486546)
      (xy -2.647794 -2.534076) (xy -2.645089 -2.541391) (xy -2.607174 -2.574353) (xy -2.57175 -2.582333)
      (xy -2.519284 -2.564389) (xy -2.48763 -2.510242) (xy -2.476521 -2.419421) (xy -2.4765 -2.414391)
      (xy -2.4765 -2.328333) (xy -2.286 -2.328333) (xy -2.286 -2.445801) (xy -2.300622 -2.572817)
      (xy -2.343947 -2.669551) (xy -2.41516 -2.735077) (xy -2.513448 -2.768471) (xy -2.573899 -2.772833)
      (xy -2.645179 -2.769486) (xy -2.693911 -2.75424) (xy -2.739681 -2.719289) (xy -2.761545 -2.698044)
      (xy -2.836333 -2.623255) (xy -2.836333 -1.777378) (xy -2.766229 -1.700881) (xy -2.712409 -1.650612)
      (xy -2.65797 -1.6254) (xy -2.591604 -1.615347) (xy -2.481579 -1.623326)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.9685 -2.0955) (xy -1.799167 -2.0955) (xy -1.799167 -1.629833) (xy -1.608667 -1.629833)
      (xy -1.608667 -2.772833) (xy -1.799167 -2.772833) (xy -1.799167 -2.286) (xy -1.9685 -2.286)
      (xy -1.9685 -2.772833) (xy -2.159 -2.772833) (xy -2.159 -1.629833) (xy -1.9685 -1.629833)
      (xy -1.9685 -2.0955)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.068917 -2.275417) (xy -1.057231 -1.629833) (xy -0.867833 -1.629833) (xy -0.867833 -2.772833)
      (xy -0.968375 -2.772241) (xy -1.068917 -2.771648) (xy -1.178068 -2.438866) (xy -1.28722 -2.106083)
      (xy -1.289193 -2.439458) (xy -1.291167 -2.772833) (xy -1.481667 -2.772833) (xy -1.481667 -1.629833)
      (xy -1.257621 -1.629833) (xy -1.068917 -2.275417)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.550333 -2.772833) (xy -0.740833 -2.772833) (xy -0.740833 -1.629833) (xy -0.550333 -1.629833)
      (xy -0.550333 -2.772833)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.050765 -1.620365) (xy 0.032509 -1.65939) (xy 0.067661 -1.691089) (xy 0.109145 -1.748073)
      (xy 0.13772 -1.807028) (xy 0.148273 -1.8552) (xy 0.141802 -1.876086) (xy 0.11538 -1.887838)
      (xy 0.064797 -1.902217) (xy 0.052852 -1.905014) (xy 0.000976 -1.913748) (xy -0.025835 -1.904051)
      (xy -0.043204 -1.869178) (xy -0.045554 -1.862527) (xy -0.079215 -1.807392) (xy -0.123264 -1.784849)
      (xy -0.166813 -1.795429) (xy -0.198977 -1.839662) (xy -0.203664 -1.854829) (xy -0.205184 -1.918941)
      (xy -0.176462 -1.989009) (xy -0.114813 -2.06984) (xy -0.042958 -2.142685) (xy 0.049459 -2.237877)
      (xy 0.109516 -2.321049) (xy 0.141967 -2.400545) (xy 0.151566 -2.484151) (xy 0.136828 -2.602456)
      (xy 0.09321 -2.689991) (xy 0.021018 -2.746426) (xy -0.079444 -2.77143) (xy -0.11398 -2.772754)
      (xy -0.218007 -2.760557) (xy -0.28784 -2.732679) (xy -0.341314 -2.681608) (xy -0.387604 -2.60602)
      (xy -0.417331 -2.523676) (xy -0.423333 -2.476071) (xy -0.41663 -2.449373) (xy -0.389277 -2.437076)
      (xy -0.332461 -2.434167) (xy -0.274165 -2.437142) (xy -0.243447 -2.451956) (xy -0.225657 -2.487441)
      (xy -0.221336 -2.501162) (xy -0.187649 -2.56845) (xy -0.144231 -2.599989) (xy -0.10013 -2.596403)
      (xy -0.064392 -2.558317) (xy -0.046279 -2.489082) (xy -0.04552 -2.450756) (xy -0.05424 -2.417409)
      (xy -0.077847 -2.380573) (xy -0.12175 -2.331777) (xy -0.190257 -2.263628) (xy -0.298484 -2.145464)
      (xy -0.36848 -2.03779) (xy -0.401705 -1.936373) (xy -0.399621 -1.836977) (xy -0.368781 -1.745793)
      (xy -0.313797 -1.674997) (xy -0.235046 -1.629564) (xy -0.143659 -1.610888) (xy -0.050765 -1.620365)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.627775 -1.621155) (xy 0.719624 -1.667918) (xy 0.755981 -1.70152) (xy 0.795831 -1.74973)
      (xy 0.816701 -1.793961) (xy 0.824553 -1.851636) (xy 0.8255 -1.904689) (xy 0.8255 -2.032)
      (xy 0.637319 -2.032) (xy 0.630868 -1.933626) (xy 0.615821 -1.854675) (xy 0.585188 -1.808974)
      (xy 0.542143 -1.799804) (xy 0.513292 -1.812165) (xy 0.499554 -1.824908) (xy 0.489661 -1.8473)
      (xy 0.482998 -1.885603) (xy 0.478953 -1.946082) (xy 0.476913 -2.034999) (xy 0.476266 -2.158618)
      (xy 0.47625 -2.19075) (xy 0.476675 -2.322755) (xy 0.478359 -2.418695) (xy 0.481915 -2.484832)
      (xy 0.487956 -2.527431) (xy 0.497094 -2.552754) (xy 0.509942 -2.567065) (xy 0.513292 -2.569335)
      (xy 0.562156 -2.583082) (xy 0.599574 -2.55786) (xy 0.623489 -2.495979) (xy 0.630814 -2.437278)
      (xy 0.637212 -2.328333) (xy 0.8255 -2.328333) (xy 0.8255 -2.475794) (xy 0.824121 -2.555202)
      (xy 0.81674 -2.606751) (xy 0.798493 -2.644898) (xy 0.764513 -2.684102) (xy 0.750711 -2.698044)
      (xy 0.700642 -2.743063) (xy 0.655445 -2.765253) (xy 0.595534 -2.772423) (xy 0.563065 -2.772833)
      (xy 0.475086 -2.765645) (xy 0.412322 -2.741456) (xy 0.394015 -2.728631) (xy 0.353593 -2.693407)
      (xy 0.323459 -2.655773) (xy 0.302131 -2.609093) (xy 0.288124 -2.54673) (xy 0.279956 -2.462048)
      (xy 0.276142 -2.348409) (xy 0.275199 -2.199178) (xy 0.275199 -2.197093) (xy 0.276603 -2.039287)
      (xy 0.28185 -1.917776) (xy 0.292543 -1.826578) (xy 0.310287 -1.759713) (xy 0.336684 -1.711202)
      (xy 0.373338 -1.675065) (xy 0.421852 -1.64532) (xy 0.423333 -1.644553) (xy 0.526296 -1.612902)
      (xy 0.627775 -1.621155)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.143 -2.0955) (xy 1.3335 -2.0955) (xy 1.3335 -1.629833) (xy 1.524 -1.629833)
      (xy 1.524 -2.772833) (xy 1.3335 -2.772833) (xy 1.3335 -2.286) (xy 1.143 -2.286)
      (xy 1.143 -2.772833) (xy 0.9525 -2.772833) (xy 0.9525 -1.629833) (xy 1.143 -1.629833)
      (xy 1.143 -2.0955)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.159 -1.820333) (xy 1.8415 -1.820333) (xy 1.8415 -2.0955) (xy 2.074333 -2.0955)
      (xy 2.074333 -2.286) (xy 1.8415 -2.286) (xy 1.8415 -2.582333) (xy 2.159 -2.582333)
      (xy 2.159 -2.772833) (xy 1.651 -2.772833) (xy 1.651 -1.629833) (xy 2.159 -1.629833)
      (xy 2.159 -1.820333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.01636 -1.697417) (xy 3.009 -1.737773) (xy 2.995331 -1.812958) (xy 2.976591 -1.916145)
      (xy 2.95402 -2.040507) (xy 2.928859 -2.179219) (xy 2.913335 -2.264833) (xy 2.823153 -2.76225)
      (xy 2.696453 -2.76844) (xy 2.569752 -2.77463) (xy 2.478772 -2.26044) (xy 2.452994 -2.11495)
      (xy 2.429124 -1.980621) (xy 2.408324 -1.863951) (xy 2.391754 -1.771439) (xy 2.380574 -1.709583)
      (xy 2.376584 -1.688042) (xy 2.372235 -1.652463) (xy 2.384055 -1.635476) (xy 2.422097 -1.630215)
      (xy 2.461844 -1.629833) (xy 2.526528 -1.634207) (xy 2.559752 -1.649674) (xy 2.56917 -1.666875)
      (xy 2.575885 -1.699175) (xy 2.587763 -1.765741) (xy 2.603522 -1.859002) (xy 2.621877 -1.971385)
      (xy 2.638253 -2.074333) (xy 2.69648 -2.44475) (xy 2.761115 -2.042583) (xy 2.82575 -1.640417)
      (xy 2.927477 -1.633917) (xy 3.029205 -1.627417) (xy 3.01636 -1.697417)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.657759 -1.719792) (xy 3.65125 -1.80975) (xy 3.497792 -1.815969) (xy 3.344333 -1.822188)
      (xy 3.344333 -2.0955) (xy 3.577167 -2.0955) (xy 3.577167 -2.286) (xy 3.344333 -2.286)
      (xy 3.344333 -2.582333) (xy 3.661833 -2.582333) (xy 3.661833 -2.772833) (xy 3.153833 -2.772833)
      (xy 3.153833 -1.629833) (xy 3.664267 -1.629833) (xy 3.657759 -1.719792)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.068303 -1.634681) (xy 4.16447 -1.652675) (xy 4.229951 -1.688991) (xy 4.27019 -1.748803)
      (xy 4.290633 -1.837289) (xy 4.296724 -1.959623) (xy 4.296754 -1.97274) (xy 4.294026 -2.073293)
      (xy 4.284598 -2.143751) (xy 4.266446 -2.196097) (xy 4.255686 -2.215639) (xy 4.214697 -2.282862)
      (xy 4.276807 -2.511972) (xy 4.301721 -2.605176) (xy 4.321893 -2.683115) (xy 4.335056 -2.736865)
      (xy 4.339042 -2.756958) (xy 4.320114 -2.766157) (xy 4.271754 -2.771887) (xy 4.23715 -2.772833)
      (xy 4.135134 -2.772833) (xy 4.085167 -2.561167) (xy 4.061764 -2.465427) (xy 4.043661 -2.403749)
      (xy 4.027413 -2.368775) (xy 4.009577 -2.353145) (xy 3.986709 -2.349501) (xy 3.986099 -2.3495)
      (xy 3.963812 -2.351245) (xy 3.949553 -2.361629) (xy 3.94153 -2.388376) (xy 3.937952 -2.439208)
      (xy 3.937028 -2.521851) (xy 3.937 -2.561167) (xy 3.937 -2.772833) (xy 3.7465 -2.772833)
      (xy 3.7465 -1.820333) (xy 3.937 -1.820333) (xy 3.937 -2.159) (xy 3.9993 -2.159)
      (xy 4.065017 -2.140674) (xy 4.09455 -2.111957) (xy 4.121634 -2.041982) (xy 4.125038 -1.95433)
      (xy 4.106857 -1.874628) (xy 4.083487 -1.836416) (xy 4.042979 -1.821724) (xy 4.011607 -1.820333)
      (xy 3.937 -1.820333) (xy 3.7465 -1.820333) (xy 3.7465 -1.629833) (xy 3.936004 -1.629833)
      (xy 4.068303 -1.634681)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.974167 -1.820333) (xy 4.656667 -1.820333) (xy 4.656667 -2.0955) (xy 4.8895 -2.0955)
      (xy 4.8895 -2.286) (xy 4.656667 -2.286) (xy 4.656667 -2.582333) (xy 4.974167 -2.582333)
      (xy 4.974167 -2.772833) (xy 4.466167 -2.772833) (xy 4.466167 -1.629833) (xy 4.974167 -1.629833)
      (xy 4.974167 -1.820333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.566833 -1.820333) (xy 5.249333 -1.820333) (xy 5.249333 -2.0955) (xy 5.482167 -2.0955)
      (xy 5.482167 -2.286) (xy 5.249333 -2.286) (xy 5.249333 -2.582333) (xy 5.566833 -2.582333)
      (xy 5.566833 -2.772833) (xy 5.058833 -2.772833) (xy 5.058833 -1.629833) (xy 5.566833 -1.629833)
      (xy 5.566833 -1.820333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.971053 -1.9523) (xy 6.06425 -2.274767) (xy 6.075936 -1.629833) (xy 6.265333 -1.629833)
      (xy 6.265333 -2.775153) (xy 6.165909 -2.768701) (xy 6.066484 -2.76225) (xy 5.96571 -2.455333)
      (xy 5.864935 -2.148417) (xy 5.858759 -2.455333) (xy 5.852583 -2.76225) (xy 5.762625 -2.768759)
      (xy 5.672667 -2.775267) (xy 5.672667 -1.629833) (xy 5.877857 -1.629833) (xy 5.971053 -1.9523)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.582833 -2.772833) (xy 6.392333 -2.772833) (xy 6.392333 -1.629833) (xy 6.582833 -1.629833)
      (xy 6.582833 -2.772833)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.085754 -1.623326) (xy 7.173806 -1.666209) (xy 7.23727 -1.741253) (xy 7.273533 -1.845714)
      (xy 7.281333 -1.93607) (xy 7.281333 -2.032) (xy 7.186083 -2.032) (xy 7.127558 -2.030448)
      (xy 7.099845 -2.019707) (xy 7.091422 -1.990647) (xy 7.090833 -1.956525) (xy 7.079665 -1.869284)
      (xy 7.046815 -1.816298) (xy 6.995583 -1.799167) (xy 6.945541 -1.815307) (xy 6.922245 -1.840108)
      (xy 6.914252 -1.875733) (xy 6.907612 -1.945249) (xy 6.90285 -2.04022) (xy 6.900493 -2.152213)
      (xy 6.900333 -2.19075) (xy 6.901797 -2.306449) (xy 6.905837 -2.407859) (xy 6.911927 -2.486546)
      (xy 6.919539 -2.534076) (xy 6.922245 -2.541391) (xy 6.96016 -2.574353) (xy 6.995583 -2.582333)
      (xy 7.044799 -2.567364) (xy 7.075598 -2.52033) (xy 7.089585 -2.438042) (xy 7.090833 -2.393225)
      (xy 7.089169 -2.329896) (xy 7.080636 -2.298111) (xy 7.059922 -2.287107) (xy 7.037917 -2.286)
      (xy 7.005263 -2.282052) (xy 6.989792 -2.262646) (xy 6.985202 -2.216441) (xy 6.985 -2.19075)
      (xy 6.985 -2.0955) (xy 7.281333 -2.0955) (xy 7.281333 -2.329384) (xy 7.278675 -2.457413)
      (xy 7.268992 -2.551959) (xy 7.249719 -2.621638) (xy 7.218292 -2.675065) (xy 7.172146 -2.720855)
      (xy 7.162485 -2.728631) (xy 7.104875 -2.75951) (xy 7.027177 -2.772049) (xy 6.993434 -2.772833)
      (xy 6.922154 -2.769486) (xy 6.873423 -2.75424) (xy 6.827653 -2.719289) (xy 6.805789 -2.698044)
      (xy 6.731 -2.623255) (xy 6.731 -1.777378) (xy 6.801104 -1.700881) (xy 6.854924 -1.650612)
      (xy 6.909363 -1.6254) (xy 6.975729 -1.615347) (xy 7.085754 -1.623326)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.598833 -2.772833) (xy 7.408333 -2.772833) (xy 7.408333 -1.629833) (xy 7.598833 -1.629833)
      (xy 7.598833 -2.772833)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.834879 -1.634019) (xy 7.943926 -1.640417) (xy 8.045367 -1.979083) (xy 8.146809 -2.31775)
      (xy 8.147988 -1.973792) (xy 8.149167 -1.629833) (xy 8.339667 -1.629833) (xy 8.339667 -2.772833)
      (xy 8.137559 -2.772833) (xy 8.028736 -2.450042) (xy 7.919913 -2.12725) (xy 7.918123 -2.450042)
      (xy 7.916333 -2.772833) (xy 7.725833 -2.772833) (xy 7.725833 -1.627621) (xy 7.834879 -1.634019)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.792476 -1.61635) (xy 8.884174 -1.650475) (xy 8.958299 -1.714652) (xy 8.984222 -1.754846)
      (xy 9.003969 -1.814751) (xy 9.015645 -1.892141) (xy 9.017 -1.925115) (xy 9.017 -2.032)
      (xy 8.828819 -2.032) (xy 8.822368 -1.933626) (xy 8.807321 -1.854675) (xy 8.776688 -1.808974)
      (xy 8.733643 -1.799804) (xy 8.704792 -1.812165) (xy 8.691271 -1.824673) (xy 8.681466 -1.846646)
      (xy 8.674797 -1.884226) (xy 8.670683 -1.943558) (xy 8.668541 -2.030783) (xy 8.667791 -2.152045)
      (xy 8.66775 -2.20364) (xy 8.66775 -2.57175) (xy 8.71654 -2.578666) (xy 8.771348 -2.57538)
      (xy 8.805902 -2.543826) (xy 8.823147 -2.479498) (xy 8.8265 -2.410408) (xy 8.825362 -2.340942)
      (xy 8.819034 -2.303752) (xy 8.803143 -2.288788) (xy 8.773316 -2.286) (xy 8.772366 -2.286)
      (xy 8.738667 -2.28248) (xy 8.724335 -2.26416) (xy 8.723207 -2.219402) (xy 8.724741 -2.196042)
      (xy 8.73125 -2.106083) (xy 8.874125 -2.099824) (xy 9.017 -2.093566) (xy 9.017 -2.339975)
      (xy 9.014508 -2.469848) (xy 9.005376 -2.565334) (xy 8.987118 -2.634174) (xy 8.95725 -2.68411)
      (xy 8.913286 -2.722885) (xy 8.889157 -2.738214) (xy 8.812281 -2.764698) (xy 8.719925 -2.770495)
      (xy 8.632347 -2.755673) (xy 8.590974 -2.737195) (xy 8.549666 -2.708411) (xy 8.518614 -2.676156)
      (xy 8.496375 -2.634225) (xy 8.481509 -2.576411) (xy 8.472571 -2.496507) (xy 8.468119 -2.388306)
      (xy 8.466712 -2.245602) (xy 8.466667 -2.202308) (xy 8.467607 -2.046935) (xy 8.471417 -1.927732)
      (xy 8.47958 -1.838555) (xy 8.493578 -1.773263) (xy 8.514895 -1.725714) (xy 8.545013 -1.689767)
      (xy 8.585415 -1.659279) (xy 8.599986 -1.650143) (xy 8.694111 -1.615249) (xy 8.792476 -1.61635)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.275549 2.280708) (xy -4.27532 1.86754) (xy -4.274677 1.496374) (xy -4.273618 1.166881)
      (xy -4.272139 0.878731) (xy -4.270236 0.631596) (xy -4.267907 0.425146) (xy -4.265148 0.259051)
      (xy -4.261956 0.132983) (xy -4.258327 0.046612) (xy -4.254259 -0.000391) (xy -4.252974 -0.00679)
      (xy -4.212811 -0.092604) (xy -4.144692 -0.180521) (xy -4.060185 -0.257481) (xy -3.993196 -0.300059)
      (xy -3.930959 -0.325316) (xy -3.863333 -0.336174) (xy -3.772762 -0.335351) (xy -3.767163 -0.335043)
      (xy -3.627985 -0.310747) (xy -3.513394 -0.253312) (xy -3.418479 -0.159962) (xy -3.392139 -0.123081)
      (xy -3.33375 -0.034856) (xy -3.328085 2.226239) (xy -3.32242 4.487333) (xy -2.413 4.487333)
      (xy -2.413368 2.227792) (xy -2.413428 1.857601) (xy -2.413555 1.52721) (xy -2.413864 1.234088)
      (xy -2.414466 0.9757) (xy -2.415474 0.749516) (xy -2.417002 0.553001) (xy -2.419161 0.383624)
      (xy -2.422065 0.238851) (xy -2.425826 0.116151) (xy -2.430558 0.012989) (xy -2.436372 -0.073165)
      (xy -2.443383 -0.144846) (xy -2.451702 -0.204585) (xy -2.461443 -0.254916) (xy -2.472718 -0.29837)
      (xy -2.48564 -0.337481) (xy -2.500322 -0.374782) (xy -2.516876 -0.412804) (xy -2.532523 -0.447625)
      (xy -2.63925 -0.635947) (xy -2.77979 -0.807014) (xy -2.947399 -0.955391) (xy -3.135335 -1.075643)
      (xy -3.336853 -1.162333) (xy -3.46075 -1.195823) (xy -3.635356 -1.219954) (xy -3.821937 -1.22428)
      (xy -4.002273 -1.209079) (xy -4.119837 -1.185726) (xy -4.340716 -1.106679) (xy -4.542725 -0.99198)
      (xy -4.721409 -0.845322) (xy -4.872309 -0.670398) (xy -4.990971 -0.4709) (xy -4.996401 -0.459442)
      (xy -5.015586 -0.418516) (xy -5.032705 -0.380633) (xy -5.047875 -0.343267) (xy -5.061214 -0.303888)
      (xy -5.072842 -0.259969) (xy -5.082874 -0.208983) (xy -5.091431 -0.1484) (xy -5.09863 -0.075694)
      (xy -5.104589 0.011663) (xy -5.109426 0.1162) (xy -5.113259 0.240445) (xy -5.116207 0.386924)
      (xy -5.118387 0.558167) (xy -5.119919 0.756701) (xy -5.120919 0.985053) (xy -5.121506 1.245753)
      (xy -5.121798 1.541327) (xy -5.121913 1.874303) (xy -5.121966 2.227792) (xy -5.122333 4.487333)
      (xy -4.275667 4.487333) (xy -4.275549 2.280708)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.05211 4.534684) (xy 0.155919 4.489154) (xy 0.342424 4.420869) (xy 0.387645 4.398651)
      (xy 0.554096 4.288263) (xy 0.702162 4.143091) (xy 0.828958 3.967742) (xy 0.931596 3.766827)
      (xy 1.00719 3.544955) (xy 1.047882 3.344333) (xy 1.061508 3.249083) (xy 0.673629 3.17991)
      (xy 0.548955 3.157993) (xy 0.437382 3.138978) (xy 0.346104 3.124044) (xy 0.282316 3.114367)
      (xy 0.253535 3.111118) (xy 0.23142 3.126932) (xy 0.211613 3.176773) (xy 0.194904 3.250755)
      (xy 0.147543 3.424553) (xy 0.07837 3.56481) (xy -0.011471 3.670308) (xy -0.120835 3.739825)
      (xy -0.248576 3.772141) (xy -0.296333 3.774437) (xy -0.427542 3.756152) (xy -0.537374 3.702148)
      (xy -0.624584 3.613949) (xy -0.687926 3.493076) (xy -0.726156 3.341052) (xy -0.736477 3.23642)
      (xy -0.734776 3.080331) (xy -0.711763 2.932239) (xy -0.66512 2.788302) (xy -0.592528 2.644678)
      (xy -0.491667 2.497527) (xy -0.360219 2.343005) (xy -0.195864 2.177272) (xy 0.003717 1.996486)
      (xy 0.021167 1.981351) (xy 0.264949 1.760478) (xy 0.472044 1.550234) (xy 0.645437 1.346469)
      (xy 0.788109 1.145035) (xy 0.903045 0.941781) (xy 0.993226 0.732557) (xy 1.052863 0.546132)
      (xy 1.082866 0.378605) (xy 1.090411 0.1886) (xy 1.076826 -0.011345) (xy 1.043439 -0.208692)
      (xy 0.991581 -0.3909) (xy 0.940772 -0.511262) (xy 0.830582 -0.702841) (xy 0.708532 -0.857945)
      (xy 0.568525 -0.982036) (xy 0.404462 -1.080579) (xy 0.22225 -1.155003) (xy 0.137884 -1.1813)
      (xy 0.059911 -1.198983) (xy -0.025144 -1.210036) (xy -0.130755 -1.216445) (xy -0.211667 -1.218938)
      (xy -0.325363 -1.219874) (xy -0.434851 -1.217578) (xy -0.527078 -1.212509) (xy -0.585329 -1.205814)
      (xy -0.804776 -1.146057) (xy -1.004304 -1.049883) (xy -1.182715 -0.918846) (xy -1.338808 -0.7545)
      (xy -1.471385 -0.558396) (xy -1.579247 -0.332088) (xy -1.661194 -0.07713) (xy -1.716027 0.204926)
      (xy -1.7242 0.269308) (xy -1.730146 0.334145) (xy -1.726351 0.368608) (xy -1.709435 0.384175)
      (xy -1.688696 0.389828) (xy -1.648562 0.395192) (xy -1.578341 0.401726) (xy -1.486226 0.40893)
      (xy -1.380413 0.416305) (xy -1.269094 0.423354) (xy -1.160465 0.429576) (xy -1.06272 0.434474)
      (xy -0.984052 0.437548) (xy -0.932657 0.438299) (xy -0.916602 0.436824) (xy -0.908754 0.413533)
      (xy -0.8951 0.358518) (xy -0.877997 0.281594) (xy -0.869237 0.239685) (xy -0.817061 0.048915)
      (xy -0.746161 -0.111873) (xy -0.658885 -0.24087) (xy -0.557579 -0.33627) (xy -0.444588 -0.396266)
      (xy -0.32226 -0.419051) (xy -0.19294 -0.402817) (xy -0.088389 -0.361732) (xy 0.006939 -0.294477)
      (xy 0.093914 -0.199804) (xy 0.160061 -0.092427) (xy 0.178768 -0.046678) (xy 0.202766 0.064319)
      (xy 0.210352 0.196188) (xy 0.201517 0.330777) (xy 0.178989 0.441021) (xy 0.153185 0.518693)
      (xy 0.121952 0.591395) (xy 0.081879 0.663389) (xy 0.029556 0.73894) (xy -0.038429 0.822312)
      (xy -0.125486 0.917767) (xy -0.235026 1.029571) (xy -0.37046 1.161987) (xy -0.486833 1.273351)
      (xy -0.679767 1.458071) (xy -0.843967 1.618182) (xy -0.982448 1.757081) (xy -1.098222 1.878163)
      (xy -1.194303 1.984825) (xy -1.273703 2.080464) (xy -1.339436 2.168476) (xy -1.394515 2.252256)
      (xy -1.441954 2.335202) (xy -1.460354 2.370667) (xy -1.549062 2.58697) (xy -1.607455 2.819312)
      (xy -1.635606 3.060043) (xy -1.633587 3.301517) (xy -1.601471 3.536083) (xy -1.539331 3.756094)
      (xy -1.447238 3.953901) (xy -1.445304 3.957215) (xy -1.317936 4.134143) (xy -1.160366 4.285763)
      (xy -0.978909 4.40739) (xy -0.779881 4.494336) (xy -0.685519 4.521076) (xy -0.48481 4.552012)
      (xy -0.26968 4.556092) (xy -0.05211 4.534684)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.946103 4.51908) (xy 7.063852 4.485747) (xy 7.199948 4.427031) (xy 7.344142 4.342035)
      (xy 7.482147 4.24041) (xy 7.599678 4.131808) (xy 7.61889 4.110758) (xy 7.716748 3.982531)
      (xy 7.805377 3.833985) (xy 7.877036 3.679956) (xy 7.923986 3.535278) (xy 7.927677 3.518849)
      (xy 7.933342 3.485571) (xy 7.938289 3.440895) (xy 7.942566 3.382088) (xy 7.946216 3.306416)
      (xy 7.949284 3.211146) (xy 7.951816 3.093543) (xy 7.953857 2.950873) (xy 7.955451 2.780404)
      (xy 7.956644 2.579401) (xy 7.957481 2.34513) (xy 7.958006 2.074858) (xy 7.958265 1.765852)
      (xy 7.958299 1.659678) (xy 7.958329 1.349092) (xy 7.958235 1.077856) (xy 7.957949 0.842987)
      (xy 7.957407 0.641502) (xy 7.956543 0.470417) (xy 7.95529 0.32675) (xy 7.953584 0.207517)
      (xy 7.951358 0.109735) (xy 7.948547 0.030421) (xy 7.945084 -0.033409) (xy 7.940905 -0.084737)
      (xy 7.935943 -0.126546) (xy 7.930132 -0.161821) (xy 7.923407 -0.193543) (xy 7.916853 -0.220218)
      (xy 7.866365 -0.381395) (xy 7.79978 -0.522879) (xy 7.710221 -0.656286) (xy 7.590813 -0.793231)
      (xy 7.557327 -0.827534) (xy 7.45638 -0.924465) (xy 7.369082 -0.996393) (xy 7.283762 -1.052242)
      (xy 7.217833 -1.0871) (xy 7.004704 -1.168709) (xy 6.775605 -1.215236) (xy 6.539769 -1.225617)
      (xy 6.306427 -1.198784) (xy 6.2865 -1.194645) (xy 6.081862 -1.129427) (xy 5.889152 -1.026697)
      (xy 5.712711 -0.890591) (xy 5.556878 -0.725244) (xy 5.425993 -0.534792) (xy 5.324395 -0.323371)
      (xy 5.299452 -0.254) (xy 5.292457 -0.230734) (xy 5.286331 -0.203941) (xy 5.281002 -0.170733)
      (xy 5.276401 -0.128225) (xy 5.272457 -0.073531) (xy 5.269098 -0.003764) (xy 5.266253 0.08396)
      (xy 5.263853 0.19253) (xy 5.261825 0.32483) (xy 5.2601 0.483746) (xy 5.258606 0.672165)
      (xy 5.257272 0.892973) (xy 5.256027 1.149056) (xy 5.254802 1.443299) (xy 5.254243 1.5875)
      (xy 5.253017 1.915935) (xy 5.252512 2.08003) (xy 6.09634 2.08003) (xy 6.096467 1.782143)
      (xy 6.096505 1.6842) (xy 6.096844 1.426736) (xy 6.097665 1.180461) (xy 6.098926 0.948868)
      (xy 6.100586 0.735451) (xy 6.102601 0.543704) (xy 6.104931 0.377119) (xy 6.107534 0.239191)
      (xy 6.110367 0.133413) (xy 6.113389 0.063279) (xy 6.116284 0.03331) (xy 6.165987 -0.090466)
      (xy 6.250681 -0.196632) (xy 6.36422 -0.277585) (xy 6.369801 -0.280458) (xy 6.497331 -0.328494)
      (xy 6.618102 -0.336985) (xy 6.740512 -0.305914) (xy 6.797374 -0.279539) (xy 6.879701 -0.22773)
      (xy 6.941377 -0.163553) (xy 6.979708 -0.10585) (xy 7.0485 0.008711) (xy 7.0485 1.666619)
      (xy 7.048521 1.978694) (xy 7.048458 2.25131) (xy 7.048124 2.48734) (xy 7.047329 2.689658)
      (xy 7.045887 2.861138) (xy 7.043607 3.004654) (xy 7.040304 3.123078) (xy 7.035787 3.219286)
      (xy 7.029869 3.29615) (xy 7.022362 3.356545) (xy 7.013077 3.403344) (xy 7.001827 3.43942)
      (xy 6.988423 3.467649) (xy 6.972677 3.490902) (xy 6.9544 3.512055) (xy 6.933404 3.533981)
      (xy 6.925669 3.542064) (xy 6.814783 3.63137) (xy 6.692121 3.681985) (xy 6.563479 3.693734)
      (xy 6.434655 3.666438) (xy 6.311445 3.599921) (xy 6.264955 3.562224) (xy 6.234589 3.53528)
      (xy 6.208092 3.510738) (xy 6.185201 3.485673) (xy 6.165654 3.457163) (xy 6.149189 3.422283)
      (xy 6.135543 3.378111) (xy 6.124454 3.321723) (xy 6.115661 3.250196) (xy 6.1089 3.160606)
      (xy 6.10391 3.050029) (xy 6.100428 2.915543) (xy 6.098192 2.754223) (xy 6.096941 2.563147)
      (xy 6.096411 2.33939) (xy 6.09634 2.08003) (xy 5.252512 2.08003) (xy 5.252126 2.205)
      (xy 5.251749 2.457658) (xy 5.252069 2.676874) (xy 5.253267 2.86561) (xy 5.255523 3.026829)
      (xy 5.259018 3.163495) (xy 5.263935 3.278572) (xy 5.270454 3.375022) (xy 5.278756 3.455809)
      (xy 5.289022 3.523897) (xy 5.301434 3.582248) (xy 5.316173 3.633825) (xy 5.333419 3.681594)
      (xy 5.353355 3.728515) (xy 5.376161 3.777554) (xy 5.389885 3.806276) (xy 5.462443 3.929589)
      (xy 5.562266 4.060151) (xy 5.678813 4.186159) (xy 5.801545 4.295808) (xy 5.875105 4.349723)
      (xy 6.063168 4.450109) (xy 6.271895 4.518107) (xy 6.493691 4.552847) (xy 6.720959 4.553461)
      (xy 6.946103 4.51908)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.82675 2.525013) (xy -10.325437 3.500882) (xy -9.824124 4.47675) (xy -9.355161 4.482452)
      (xy -9.219931 4.483402) (xy -9.100625 4.482909) (xy -9.003137 4.481107) (xy -8.933363 4.478132)
      (xy -8.897195 4.474119) (xy -8.893501 4.471869) (xy -8.904073 4.450513) (xy -8.931978 4.394676)
      (xy -8.97554 4.307704) (xy -9.033081 4.192939) (xy -9.102922 4.053725) (xy -9.183387 3.893407)
      (xy -9.272798 3.715328) (xy -9.369478 3.522833) (xy -9.466901 3.32891) (xy -9.568897 3.125446)
      (xy -9.664991 2.93285) (xy -9.753522 2.754508) (xy -9.832832 2.593807) (xy -9.901261 2.454134)
      (xy -9.957149 2.338875) (xy -9.998837 2.251418) (xy -10.024665 2.195148) (xy -10.033 2.173678)
      (xy -10.025171 2.150132) (xy -10.002468 2.090353) (xy -9.966072 1.997279) (xy -9.91716 1.873849)
      (xy -9.856912 1.723002) (xy -9.786506 1.547676) (xy -9.707122 1.35081) (xy -9.619939 1.135343)
      (xy -9.526135 0.904213) (xy -9.426889 0.660359) (xy -9.36625 0.511685) (xy -9.264389 0.261893)
      (xy -9.16727 0.023244) (xy -9.076069 -0.201341) (xy -8.991965 -0.408938) (xy -8.916134 -0.596626)
      (xy -8.849755 -0.761484) (xy -8.794003 -0.900589) (xy -8.750058 -1.01102) (xy -8.719096 -1.089854)
      (xy -8.702294 -1.13417) (xy -8.6995 -1.142958) (xy -8.720346 -1.150286) (xy -8.781647 -1.156141)
      (xy -8.881546 -1.160445) (xy -9.01819 -1.163121) (xy -9.189721 -1.164089) (xy -9.202208 -1.164091)
      (xy -9.704917 -1.164016) (xy -10.02023 -0.354466) (xy -10.094578 -0.163592) (xy -10.169393 0.028461)
      (xy -10.24208 0.215035) (xy -10.310046 0.389474) (xy -10.370697 0.545119) (xy -10.421439 0.675315)
      (xy -10.459679 0.773403) (xy -10.462792 0.781387) (xy -10.590041 1.107691) (xy -10.835147 0.624417)
      (xy -10.837333 -1.164167) (xy -11.705167 -1.164167) (xy -11.705167 4.487333) (xy -10.837752 4.487333)
      (xy -10.82675 2.525013)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.154333 -0.296333) (xy -5.693833 -0.296333) (xy -5.693833 -1.164167) (xy -8.022167 -1.164167)
      (xy -8.022167 4.487333) (xy -7.154333 4.487333) (xy -7.154333 -0.296333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.645833 2.0955) (xy 3.640667 2.0955) (xy 3.640667 4.487333) (xy 4.529667 4.487333)
      (xy 4.529667 -1.164167) (xy 3.640667 -1.164167) (xy 3.640667 1.227667) (xy 2.645833 1.227667)
      (xy 2.645833 -1.164167) (xy 1.778 -1.164167) (xy 1.778 4.487333) (xy 2.645833 4.487333)
      (xy 2.645833 2.0955)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.572411 3.519815) (xy 9.577917 2.552296) (xy 10.07492 3.519815) (xy 10.571924 4.487333)
      (xy 11.032712 4.487333) (xy 11.167242 4.486739) (xy 11.286291 4.485074) (xy 11.383786 4.482518)
      (xy 11.453653 4.47925) (xy 11.48982 4.47545) (xy 11.4935 4.473734) (xy 11.48422 4.452902)
      (xy 11.457483 4.397615) (xy 11.414944 4.311189) (xy 11.358256 4.196942) (xy 11.289074 4.058192)
      (xy 11.209052 3.898257) (xy 11.119844 3.720455) (xy 11.023104 3.528103) (xy 10.922 3.327517)
      (xy 10.819435 3.123985) (xy 10.722774 2.931657) (xy 10.633672 2.753859) (xy 10.553785 2.593918)
      (xy 10.484768 2.455164) (xy 10.428276 2.340923) (xy 10.385964 2.254523) (xy 10.359488 2.199292)
      (xy 10.3505 2.178602) (xy 10.358287 2.157655) (xy 10.380766 2.100776) (xy 10.416614 2.011218)
      (xy 10.464509 1.892235) (xy 10.523126 1.747082) (xy 10.591144 1.579013) (xy 10.667238 1.391281)
      (xy 10.750087 1.187142) (xy 10.838366 0.969848) (xy 10.930754 0.742655) (xy 11.025926 0.508816)
      (xy 11.122561 0.271586) (xy 11.219334 0.034218) (xy 11.314923 -0.200033) (xy 11.408004 -0.427913)
      (xy 11.497256 -0.646167) (xy 11.581354 -0.851543) (xy 11.658976 -1.040785) (xy 11.698954 -1.13809)
      (xy 11.694513 -1.146665) (xy 11.67048 -1.153059) (xy 11.622784 -1.157442) (xy 11.547353 -1.159986)
      (xy 11.440118 -1.160861) (xy 11.297006 -1.160239) (xy 11.19565 -1.159257) (xy 10.681311 -1.153583)
      (xy 10.246595 -0.037042) (xy 10.166249 0.168813) (xy 10.090311 0.36238) (xy 10.020189 0.540147)
      (xy 9.957285 0.698598) (xy 9.903006 0.83422) (xy 9.858754 0.943499) (xy 9.825936 1.022921)
      (xy 9.805956 1.068973) (xy 9.800265 1.0795) (xy 9.786875 1.061703) (xy 9.759087 1.013284)
      (xy 9.720997 0.941699) (xy 9.677992 0.856996) (xy 9.567333 0.634491) (xy 9.567333 -1.164167)
      (xy 8.6995 -1.164167) (xy 8.6995 4.487333) (xy 9.566906 4.487333) (xy 9.572411 3.519815)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.453037 -3.680421) (xy -4.416062 -3.72597) (xy -4.402667 -3.778562) (xy -4.41813 -3.822336)
      (xy -4.454304 -3.865916) (xy -4.495865 -3.892492) (xy -4.5085 -3.894667) (xy -4.532716 -3.883799)
      (xy -4.56729 -3.861716) (xy -4.607586 -3.81297) (xy -4.612339 -3.774722) (xy -4.522611 -3.774722)
      (xy -4.519706 -3.787306) (xy -4.5085 -3.788833) (xy -4.491078 -3.781089) (xy -4.494389 -3.774722)
      (xy -4.519509 -3.772189) (xy -4.522611 -3.774722) (xy -4.612339 -3.774722) (xy -4.614596 -3.756563)
      (xy -4.592393 -3.704742) (xy -4.545052 -3.669756) (xy -4.50082 -3.661833) (xy -4.453037 -3.680421)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.566561 -3.717416) (xy -6.537604 -3.755368) (xy -6.529917 -3.79114) (xy -6.545894 -3.832467)
      (xy -6.582962 -3.851668) (xy -6.62482 -3.846476) (xy -6.655171 -3.814621) (xy -6.657275 -3.80887)
      (xy -6.657629 -3.758894) (xy -6.632664 -3.721702) (xy -6.593472 -3.708474) (xy -6.566561 -3.717416)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.085291 -3.714031) (xy -6.060433 -3.730662) (xy -6.040108 -3.772831) (xy -6.046396 -3.817559)
      (xy -6.074501 -3.847878) (xy -6.094835 -3.852333) (xy -6.140386 -3.837018) (xy -6.159276 -3.820853)
      (xy -6.175922 -3.776769) (xy -6.161722 -3.737502) (xy -6.127802 -3.713206) (xy -6.085291 -3.714031)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.598677 -3.714998) (xy -5.570843 -3.733419) (xy -5.547921 -3.76996) (xy -5.558878 -3.805105)
      (xy -5.599747 -3.842514) (xy -5.645053 -3.842562) (xy -5.67169 -3.821761) (xy -5.689333 -3.776954)
      (xy -5.675756 -3.737839) (xy -5.641892 -3.713994) (xy -5.598677 -3.714998)) (layer B.SilkS) (width 0.01))
  )

  (gr_line (start 85.938028 88.771514) (end 73.699425 76.783388) (layer Edge.Cuts) (width 0.1) (tstamp 612FF42B))
  (gr_line (start 105.82299 74.39832) (end 122.77067 76.903246) (layer Edge.Cuts) (width 0.1) (tstamp 612FF42A))
  (gr_line (start 98.278589 59.017144) (end 105.82299 74.39832) (layer Edge.Cuts) (width 0.1) (tstamp 612FF429))
  (gr_line (start 83.000748 105.649634) (end 85.938028 88.771514) (layer Edge.Cuts) (width 0.1) (tstamp 612FF428))
  (gr_line (start 73.699425 76.783388) (end 90.659141 74.361281) (layer Edge.Cuts) (width 0.1) (tstamp 612FF427))
  (gr_line (start 90.659141 74.361281) (end 98.278589 59.017144) (layer Edge.Cuts) (width 0.1) (tstamp 612FF426))
  (gr_line (start 98.184069 97.714564) (end 83.000748 105.649634) (layer Edge.Cuts) (width 0.1) (tstamp 612FF425))
  (gr_line (start 113.328445 105.72371) (end 98.184069 97.714564) (layer Edge.Cuts) (width 0.1) (tstamp 612FF424))
  (gr_line (start 110.473651 88.831442) (end 113.328445 105.72371) (layer Edge.Cuts) (width 0.1) (tstamp 612FF423))
  (gr_line (start 122.77067 76.903246) (end 110.473651 88.831442) (layer Edge.Cuts) (width 0.1) (tstamp 612FF422))

)
